.container {
  width: 100%;
  height: 100vh;
  background: white;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  align-items: center;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.topArc {
  position: absolute;
  top: 0;
  left: 0;
}

.bottomArc {
  position: absolute;
  right: 0;
  bottom: 0%;
  z-index: 3;
}

.cardHolder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 7vh;
}

.logo {
  width: 100%;
  text-align: center;
  padding-top: 5vh;
  z-index: 7;
}

.card {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  padding: 4rem 2rem;
  border-radius: 0.625rem;
  border: 1px solid #d3d3d3;
  background: #f8f9fa;
  box-shadow: 0px 0px 31px 13px rgba(0, 0, 0, 0.05);
}

@media only screen and (max-width: 1200px) {
  .card {
    width: 350px !important;
  }
}

@media only screen and (max-width: 500px) {
  .card {
    width: 270px !important;
    padding: 4rem 0;
  }
}
